.donation-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    padding: 100px 0;
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}
@media only screen and (max-width: 768px) {
    .donation-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 50px 0;
        max-width: 768px;
        margin: 0 auto;
        padding: 1rem;
    }
  }

  @media only screen and (max-width: 425px) {
    .donation-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
        padding: 25px 0;
        max-width: 425px;
        margin: 0 auto;
        padding: .5rem;
    }
  }